body{
    background-color: rgb(5, 5, 42);
     padding: 0;
     margin: 0;
   box-sizing: border-box;
}
header{
    display: grid;
    padding-top: 20px;
    max-width: 100%;
  grid-template-columns: repeat(12, 1fr);
align-items: center;
justify-items: start;
height:100px;
    background-color: rgb(8, 11, 74);
  
   
}
.logo{
grid-column: span 6;
margin: left 10px;
width:100px;

}
.logo img{
    width:100%;
    padding-left :5rem;
}
.menu{
grid-column: span 6;
}
.menu ul{
    display: flex;
}
.menu ul li{
    margin-left:30px;
    list-style-type: none;
}
.menu ul li a{
    text-decoration: none;
    font-size: 25px;
    color: white;
    font-weight: bold;
}
main{
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
}
main .left{
 grid-column: span 8;
 display: flex;
 flex-direction: column;
 margin:3rem;
padding:3rem
}
.left .icons{
    display: flex;
    color:white;
   margin-bottom: 10px;
}
.babies{
    margin:20px;
    font-size: 1.5rem;
    border:2px solid rgb(233, 14, 51);
    padding:1rem;
    border-radius: 20px;
    font-style: italic;
}
.babies:hover{
    background-color: rgb(233, 14, 51);
    color:white;
    transition: 0.8s;
}
.words{
  width:100%
}
.words h1{
    color:white;
    font-size: 4rem;
}
.words p{
    color:whitesmoke;
    line-height: 3rem;
    padding:1rem;
    font-size: 2rem;

}
.buttons{
    display:flex;
    gap:3rem;
    justify-content: center;
}
.buttons button{
    padding:10px 30px;
    font-size: 20px;
    font-weight: bold;
    background-color: rgb(239, 19, 56);
    color:white;
    border:none;
    border-radius: 10px;
}
main .right{
    grid-column: span 4;
}